{
  "name": "commerce-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "root": "libs/commerce-service",
  "sourceRoot": "libs/commerce-service/src",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/libs/commerce-service",
        "main": "libs/commerce-service/src/main.ts",
        "tsConfig": "libs/commerce-service/tsconfig.app.json",
        "assets": []
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "commerce-service:build",
        "port": 3003
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/commerce-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/commerce-service"],
      "options": {
        "jestConfig": "libs/commerce-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:backend", "type:service", "domain:commerce"]
}
