{
  "name": "products-testing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "root": "apps/products-testing",
  "sourceRoot": "apps/products-testing/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/products-testing",
        "main": "apps/products-testing/src/main.ts",
        "tsConfig": "apps/products-testing/tsconfig.app.json",
        "assets": []
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "products-testing:build",
        "port": 3333
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/products-testing/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/products-testing"],
      "options": {
        "jestConfig": "apps/products-testing/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:backend", "type:testing", "domain:products"]
}
