{
  "name": "products-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "root": "libs/products-service",
  "sourceRoot": "libs/products-service/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/products-service",
        "main": "libs/products-service/src/main.ts",
        "tsConfig": "libs/products-service/tsconfig.app.json",
        "assets": []
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "libs/products-service/src/environments/environment.ts",
              "with": "libs/products-service/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "products-service:build",
        "port": 3002
      },
      "configurations": {
        "production": {
          "buildTarget": "products-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/products-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/products-service"],
      "options": {
        "jestConfig": "libs/products-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:backend", "type:service", "domain:products"]
}
